<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutDanhMuc"
    tools:context=".Activity.DanhMuc">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2E86D5F"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_back"
            android:id="@+id/btn_back_danhmuc"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_danhmuc_nuocgiaikhat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="center"
            android:layout_margin="20dp"
            android:background="@drawable/logonuocgiaikhat"/>

        <ImageButton
            android:id="@+id/btn_danhmuc_cafe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/logocaffe"
            android:scaleType="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nước Giải Khát"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="35dp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffe"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_danhmuc_bia"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="center"
            android:layout_margin="20dp"
            android:background="@drawable/logochaibia"/>

        <ImageButton
            android:id="@+id/btn_danhmuc_trasua"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/logotrasua"
            android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bia"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="80dp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trà sữa"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="154dp"
            android:textAllCaps="true"/>
    </LinearLayout>


</LinearLayout>