<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Login">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/logoxoanen"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/txtl_login_TenDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên tài khoản:"
                app:startIconDrawable="@drawable/contact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/txtl_login_MatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu:"
                app:startIconDrawable="@drawable/key"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidthFocused="2dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:text="Lưu đăng nhập"
                android:buttonTint="@color/black"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:id="@+id/chkluumk"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
               android:layout_marginLeft="110dp"
                />
        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_login_DangNhap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            android:backgroundTint="#A12D2D"
            android:textAllCaps="true"
            android:text="Đăng Nhập"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:backgroundTint="#A12D2D"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/btn_login_dangky"/>

</LinearLayout>