<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.DoiMatKhau">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#A12D2D"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/key"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidthFocused="2dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:id="@+id/txtl_DMK_PassOld"
                android:hint="Mật khẩu cũ:"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/key"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidthFocused="2dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtl_DMK_PassChange"
                android:hint="Mật khẩu mới:"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/key"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidthFocused="2dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtl_DMK_RePassChange"
                android:hint="Nhập lại mật khẩu:"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lưu Thay Đổi"
            android:textColor="@color/white"
            android:backgroundTint="#A12D2D"
            android:id="@+id/btnSaveUserChange"
            android:layout_marginLeft="25dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/white"
            android:backgroundTint="#A12D2D"
            android:id="@+id/btnCancleUserChange"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>